
# IDENTITY
KC_VERSION=20.0.2 
KC_HOSTNAME=localhost
KC_DB=postgres
KC_DB_URL_HOST=database
KC_DB_URL_PORT=5432
KC_DB_SCHEMA=identity
KC_ADMIN=admin
KC_ADMIN_PASSWORD=Keycloak12345

# DATABASE
POSTGRES_VERSION=14.6-alpine
DB_DATABASE=vcw_dev
DB_USER=vcw
DB_PASSWORD=vcw123456

# APP
SPRING_DB_SCHEMA=application

# MINIO
MINIO_USER=vcw_minio
MINIO_PASSWORD=vcw_minio123456
