apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app.name" . }}-registrypullsecret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJoYXJib3Iuc2VydmljZXM0ZW8uY29tIjogewogICAgICAiYXV0aCI6ICJZbUZ0WW05dk9uUmxiVFJ3Ym5raFFWUlhObVYxZURWM1kycz0iCiAgICB9CiAgfQp9
