apiVersion: v2
name: vcw-identity
description: A Helm chart for vcw-identity
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - VCW
  - Keycloak SSO
  - Identity
maintainers:
  - name: ScrumTroopers Team
  - name: Deimos Engenharia - Data Systems Team